{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@/*": ["src/form-editor/*"],
      "@tsword/form-editor": ["src/index.ts"],
      "@tsword/form-editor/*": ["./src/*", "*"],
      "@tsword/form-editor/es/*": ["src/*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
